<div class="max-w-lg mx-auto bg-white p-8 rounded-lg border shadow-md font-sans">

  <!-- Back Link -->
  <a href="/" class="inline-flex items-center mb-6 text-blue-600 hover:text-blue-800 font-medium">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Back
  </a>

  <form (ngSubmit)="onSubmit()" class="space-y-6">

    <div>
      <label for="title" class="block text-gray-700 font-semibold text-base mb-1">Title</label>
      <input
        id="title"
        type="text"
        formControlName="title"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      />
      <div *ngIf="eventForm.get('title')?.touched && eventForm.get('title')?.invalid" class="text-red-600 text-sm mt-1">
        Title is required and must be at least 3 characters.
      </div>
    </div>

    <div>
      <label for="description" class="block text-gray-700 font-semibold text-base mb-1">Description</label>
      <textarea
        id="description"
        formControlName="description"
        rows="3"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      ></textarea>
      <div *ngIf="eventForm.get('description')?.touched && eventForm.get('description')?.invalid" class="text-red-600 text-sm mt-1">
        Description is required.
      </div>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div>
        <label for="category" class="block text-gray-700 font-semibold text-base mb-1">Category</label>
        <select
          id="category"
          formControlName="category"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        >
          <option *ngFor="let catKey of categoriesKeys" [value]="categories[catKey]">{{ catKey }}</option>
        </select>
      </div>

      <div>
        <label for="status" class="block text-gray-700 font-semibold text-base mb-1">Status</label>
        <select
          id="status"
          formControlName="status"
          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        >
          <option *ngFor="let statusKey of statusesKeys" [value]="statuses[statusKey]">{{ statusKey }}</option>
        </select>
      </div>
    </div>

    <div>
      <label for="eventData" class="block text-gray-700 font-semibold text-base mb-1">Event Date & Time</label>
      <input
        id="eventData"
        type="datetime-local"
        formControlName="eventData"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      />
      <div *ngIf="eventForm.get('eventData')?.touched && eventForm.get('eventData')?.invalid" class="text-red-600 text-sm mt-1">
        Please select a valid date and time.
      </div>
    </div>

    <div>
      <label for="location" class="block text-gray-700 font-semibold text-base mb-1">Location</label>
      <input
        id="location"
        type="text"
        formControlName="location"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      />
      <div *ngIf="eventForm.get('location')?.touched && eventForm.get('location')?.invalid" class="text-red-600 text-sm mt-1">
        Location is required.
      </div>
    </div>

    <div>
      <label for="attendees" class="block text-gray-700 font-semibold text-base mb-1">Attendees</label>
      <input
        id="attendees"
        type="number"
        formControlName="attendees"
        min="0"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      />
      <div *ngIf="eventForm.get('attendees')?.touched && eventForm.get('attendees')?.invalid" class="text-red-600 text-sm mt-1">
        Attendees must be zero or more.
      </div>
    </div>

    <div class="flex justify-end space-x-4 pt-4 border-t border-gray-200">
      <button
        type="button"
        (click)="onCancel()"
        class="px-4 py-2 rounded border border-gray-400 text-gray-700 hover:bg-gray-100 transition"
      >
        Cancel
      </button>
      <button
        type="submit"
        class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition"
      >
        Save
      </button>
    </div>
  </form>
</div>
