<div class="max-w-7xl mx-auto p-6 bg-white rounded shadow-md">

  <!-- Header: Title + Search + Add Button -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6 gap-4">
    <h1 class="text-3xl font-bold text-blue-700">Event List</h1>

    <div class="flex flex-col sm:flex-row sm:items-center gap-3 w-full sm:w-auto">
      <!-- Search -->
      <input
        type="text"
        placeholder="Search by title or location..."
        [(ngModel)]="searchTerm"
        (input)="onSearchChange()"
        class="flex-grow px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <!-- Add Button -->
      <a
        routerLink="/add"
        class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white font-semibold rounded shadow"
        title="Add New Event"
      >
        + Add Event
    </a>
    </div>
  </div>

  <!-- Events Table -->
  <div class="overflow-x-auto">
    <table class="min-w-full border-collapse border border-gray-300">
      <thead>
        <tr class="bg-blue-600 text-white">
          <th class="py-3 px-4 text-left border border-blue-700">Title</th>
          <th class="py-3 px-4 text-left border border-blue-700">Category</th>
          <th class="py-3 px-4 text-left border border-blue-700">Status</th>
          <th class="py-3 px-4 text-left border border-blue-700">Event Date</th>
          <th class="py-3 px-4 text-left border border-blue-700">Attendees</th>
          <th class="py-3 px-4 text-left border border-blue-700">Location</th>
          <th class="py-3 px-4 text-center border border-blue-700">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr
          *ngFor="let event of filteredEvents"
          class="hover:bg-blue-50 border-b border-gray-200"
        >
          <td class="py-2 px-4 border border-gray-300 font-semibold">{{ event.title }}</td>
          <td class="py-2 px-4 border border-gray-300 text-blue-700 font-medium">{{ getCategoryName(event.category) }}</td>
          <td class="py-2 px-4 border border-gray-300">
            <span
              [ngClass]="{
                'bg-yellow-300 text-yellow-900': event.status === eventStatus.Draft,
                'bg-blue-300 text-blue-900': event.status === eventStatus.Scheduled,
                'bg-green-300 text-green-900': event.status === eventStatus.Ongoing,
                'bg-gray-300 text-gray-900': event.status === eventStatus.Completed,
                'bg-red-300 text-red-900': event.status === eventStatus.Cancelled
              }"
              class="px-2 py-1 rounded font-semibold"
            >
              {{ getStatusName(event.status) }}
            </span>
          </td>
          <td class="py-2 px-4 border border-gray-300">{{ event.eventData | date: 'medium' }}</td>
          <td class="py-2 px-4 border border-gray-300 text-center">{{ event.attendees }}</td>
          <td class="py-2 px-4 border border-gray-300">{{ event.location }}</td>
          <td class="py-2 px-4 border border-gray-300 text-center space-x-2">
            <a
              (click)="onEdit(event)"
              class="text-white bg-indigo-600 hover:bg-indigo-700 px-3 py-1 rounded"
              title="Edit Event"
            >
              Edit
          </a>
            <a
              (click)="onDelete(event)"
              class="text-white bg-red-600 hover:bg-red-700 px-3 py-1 rounded"
              title="Delete Event"
            >
              Delete
        </a>
          </td>
        </tr>
        <tr *ngIf="filteredEvents.length === 0">
          <td colspan="7" class="py-6 text-center text-gray-500 italic">No events found.</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
